# EcuAsistencias.Movil

./: EcuAsistencias.Movil.sln
EcuAsistencias.Movil/EcuAsistencias.Movil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EcuAsistencias.Movil.csproj
EcuAsistencias.Movil/EcuAsistencias.Movil.Android/: EcuAsistencias.Movil.Android.csproj  MainActivity.cs
EcuAsistencias.Movil/EcuAsistencias.Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcuAsistencias.Movil/EcuAsistencias.Movil.Android/Resources/: Resource.designer.cs
EcuAsistencias.Movil/EcuAsistencias.Movil/Dtos/: AsistenciaDto.cs  MotivoDto.cs  PermisoDto.cs  RolViewDto.cs  SistemaDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
EcuAsistencias.Movil/EcuAsistencias.Movil/Services/: AsistenciaService.cs  HttpService.cs  LoginService.cs  MotivoService.cs  PermisoSalidaService.cs  RolService.cs  SistemaService.cs  UsuarioService.cs
EcuAsistencias.Movil/EcuAsistencias.Movil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
EcuAsistencias.Movil/EcuAsistencias.Movil/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
EcuAsistencias.Movil/EcuAsistencias.Movil/Views/Asistencia/: AsistenciaLIstaPage.xaml  AsistenciaLIstaPage.xaml.cs  AsistenciaPage.xaml  AsistenciaPage.xaml.cs
EcuAsistencias.Movil/EcuAsistencias.Movil/Views/Permiso/: PermisoPage.xaml  PermisoPage.xaml.cs
